services:
  - type: web
    name: ecostore
    runtime: docker
    buildCommand: docker build -t ecostore .
    startCommand: docker run -p 10000:80 ecostore
    repo: https://github.com/rajpat739407/EcoStore
    plan: free
    dockerContext: .
    dockerfilePath: Dockerfile
    branch: main
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
